<!DOCTYPE html>
<html>
	<head>
		<title> Libres, Tyler Jetto </title>
		<style>
			body {
				text-align: center;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: 15%;
				margin-right: 15%;
				width: 75%;
				border: 2px solid blue;
			}
			
			h1 {
				background-color: lightgray;
				margin-top: 20px;
				margin-bottom: 0;
				padding: 0;
			}
			
			h2 {
				background-color: lightgray;
				font-style: italic;
				margin: 0;
				padding: 0;
			}
			
			.firstText {
				font-family: monospace;
				margin-bottom: 10px;
				padding-right: 100px;
			}
			
			.secondText {
				font-family: monospace;
				padding-left: 150px;
			}
		</style>
	</head>
	
	<body>
		<h1> Pang Pisay 'to! </h1>
		<h2> #Pisay4Life </h2>
		<p class="firstText"> Experience the STEM highschool life, where this </p>
		<p class="secondText"> school can be a stepping stone to achieving your future! </p>
		<video autoplay muted height="300px">
			<source src="PangPisayTo.mp4" type="video/mp4">
		</video>
	</body>
</html>